{
  "name": "zoomex",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "json-server": "^0.16.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziv/ex01.git"
  },
  "author": "Mitya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ziv/ex01/issues"
  },
  "homepage": "https://github.com/ziv/ex01#readme"
}
